# mapreduce-example

./: pom.xml
src/main/java/br/unb/cloud/programming/: WordCount.java  WordCountMapper.java  WordCountReducer.java
